* {
	margin: 0;
	padding: 0;
}
body{
	font-size: 20px;
	font-family: Calibri;
	height: 100%;
	width: 100%;
}
.wrap{
	display: flex;
	align-items: flex-start;
	grid-column-gap: 20px;
}
table,th,tr,td{
	border: 1px solid black;
	text-align: center;
	color: #232e34 ;
}
table {
  width: 100%; 
  border-collapse: collapse;
}
#meni{
	width: 100%;
	background-color:  #2aa2e7 ;
	padding-bottom: 0.5em;
	padding-top: 3.3em;
}
#grupelnk, #vjezbelnk{
	text-decoration: none;
	color:  #232e34 ;
	font-weight: bold;
	/*padding: 5px;*/
	width: 100%;
}
#grupe{
	background-color:  #cfe6ec;
	width: 100%;
	margin-top: 20px;
}
#studenti{
	display: grid;
	width: 100%;
	
}

#studenti > div{
	padding: 5px;
	background-color: lightblue;
	border: 1px solid black;
	margin-top: 20px;
	margin-left: 20px;
}

@media screen and (max-width: 500px) {
   body{
		display: flex;
		flex-wrap: wrap;
	}
	.wrap{
		display: grid;
		grid-template-columns: 100%;
		flex-grow: 1;
		margin-left: 2px;
		margin-right: 2px;
	}
	#grupe{
		order: 1;
	}
	#studenti{
		order: 2;
	}
	#meni{
		display: grid;
		grid-row-gap: 0.5em;
		text-align: center;
		width: 100%;
	}
	#brojStudenata, #termin{
		display: none;
	}
	

}
@media screen and (min-width: 501px) and (max-width: 799px) {
	body{
		display: flex;
		flex-wrap: wrap;
	}
	.wrap{
		display: grid;
		grid-template-columns: 100%;
		flex-grow: 1;
		margin-left: 2px;
		margin-right: 2px;
	}
	#grupe{
		order: 1;
		width: 100%;

	}
	#studenti{
		order: 2;
		margin-left: 0;
	}

}


@media screen and (min-width: 800px) {
	#studenti{
		width: 60%;
	}
	#grupe{
		width: 40%;
	}
	#studenti {
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }
}
